spring.application.name=hotelmanagement

spring.datasource.url=jdbc:h2:mem:hotel;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false